@popcolor: #5EA14D;
@backgroundcolor: #FFFFFA;
@textcolor: #101010;
@bodycolor: #4D7BA1;
@fancytext: 'Noto Serif', serif;
@generictext: 'Titillium Web', sans-serif;

body {
	background-color: @backgroundcolor;
}

.navbar {
	background-color: @popcolor;
	border-color: @popcolor;
}

.navbar-inverse .navbar-nav>li>a {
	color: #fff;
}

.navbar-inverse .navbar-nav>li>a:hover {
	color: @bodycolor;
}

h1, h2 {
	color: @popcolor;
	font-family: @fancytext;
}

.btn-primary {
	background-color: @popcolor;
	border-color: @popcolor;
}

.btn-primary:hover {
	background-color: @bodycolor;
	border-color: @bodycolor;
}

#wink {
	
}